# CHIT-CHAT

./: key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chitchat/: ChatActivity.java  ChatFragment.java  LoginEmailActivity.java  LoginSignUpActivity.java  MainActivity.java  ProfileFragment.java  SearchUserActivity.java  SplashActivity.java
app/src/main/java/com/example/chitchat/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/example/chitchat/model/: ChatMessageModel.java  ChatroomModel.java  UserModel.java
app/src/main/java/com/example/chitchat/util/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/color/: chat_icon_colors.xml
app/src/main/res/drawable/: btn_rounded_corner.xml  chat_icon.xml  edit_text_rounded_corner.xml  otp_icon.xml  person_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_login_email.xml  activity_login_sign_up.xml  activity_main.xml  activity_search_user.xml  activity_splash.xml  chat_message_recycler_row.xml  fragment_chat.xml  fragment_profile.xml  profile_pic_view.xml  recent_chat_recycler_row.xml  search_user_recycler_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
